<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" xml:lang="zh-TW" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 20.0.1" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>portofolio</dc:title>
		<dc:date>2025-03-10T09:10:47Z</dc:date>
		<dc:language>zh-TW</dc:language>
		<meta property="dcterms:modified">2025-03-10T09:10:47Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">landscape</meta>
		<meta property="rendition:spread">none</meta>
		<!--accessibility options-->
	</metadata>
	<manifest>
		<item id="portofolio-1" href="portofolio-1.xhtml" media-type="application/xhtml+xml" />
		<item id="portofolio-2" href="portofolio-2.xhtml" media-type="application/xhtml+xml" />
		<item id="portofolio-3" href="portofolio-3.xhtml" media-type="application/xhtml+xml" />
		<item id="portofolio-4" href="portofolio-4.xhtml" media-type="application/xhtml+xml" />
		<item id="portofolio-5" href="portofolio-5.xhtml" media-type="application/xhtml+xml" />
		<item id="portofolio-6" href="portofolio-6.xhtml" media-type="application/xhtml+xml" />
		<item id="portofolio-7" href="portofolio-7.xhtml" media-type="application/xhtml+xml" />
		<item id="portofolio-8" href="portofolio-8.xhtml" media-type="application/xhtml+xml" />
		<item id="portofolio-9" href="portofolio-9.xhtml" media-type="application/xhtml+xml" />
		<item id="portofolio-10" href="portofolio-10.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="FranklinGothic-Medium.ttf" href="font/FranklinGothic-Medium.ttf" media-type="application/vnd.ms-opentype" />
		<item id="Impact.ttf" href="font/Impact.ttf" media-type="application/vnd.ms-opentype" />
		<item id="MicrosoftYaHei-Bold.ttc" href="font/MicrosoftYaHei-Bold.ttc" media-type="application/x-font-ttf" />
		<item id="MicrosoftYaHeiUI-Bold.ttc" href="font/MicrosoftYaHeiUI-Bold.ttc" media-type="application/x-font-ttf" />
		<item id="MicrosoftYaHeiUI.ttc" href="font/MicrosoftYaHeiUI.ttc" media-type="application/x-font-ttf" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="x10.png" href="image/10.png" media-type="image/png" />
		<item id="x11.png" href="image/11.png" media-type="image/png" />
		<item id="x13.png" href="image/13.png" media-type="image/png" />
		<item id="x14.png" href="image/14.png" media-type="image/png" />
		<item id="x15.png" href="image/15.png" media-type="image/png" />
		<item id="x2.png" href="image/2.png" media-type="image/png" />
		<item id="x24.png" href="image/24.png" media-type="image/png" />
		<item id="x2411270855181492233533.jpg" href="image/2411270855181492233533.jpg" media-type="image/jpeg" />
		<item id="x25.png" href="image/25.png" media-type="image/png" />
		<item id="x27.png" href="image/27.png" media-type="image/png" />
		<item id="x3.png" href="image/3.png" media-type="image/png" />
		<item id="x32.png" href="image/32.png" media-type="image/png" />
		<item id="x35.png" href="image/35.png" media-type="image/png" />
		<item id="x38.png" href="image/38.png" media-type="image/png" />
		<item id="x39.png" href="image/39.png" media-type="image/png" />
		<item id="x43.png" href="image/43.png" media-type="image/png" />
		<item id="x44.png" href="image/44.png" media-type="image/png" />
		<item id="x46.png" href="image/46.png" media-type="image/png" />
		<item id="x52.png" href="image/52.png" media-type="image/png" />
		<item id="x54.png" href="image/54.png" media-type="image/png" />
		<item id="x57.png" href="image/57.png" media-type="image/png" />
		<item id="x59.png" href="image/59.png" media-type="image/png" />
		<item id="x62.png" href="image/62.png" media-type="image/png" />
		<item id="x63.png" href="image/63.png" media-type="image/png" />
		<item id="bottles.png" href="image/bottles.png" media-type="image/png" />
		<item id="Dome_31-60_sec_2024-11-11-02-48-17.png" href="image/Dome_31-60_sec_2024-11-11-02-48-17.png" media-type="image/png" />
		<item id="dopme2.png" href="image/dopme2.png" media-type="image/png" />
		<item id="horse_lamp_dark.png" href="image/horse_lamp_dark.png" media-type="image/png" />
		<item id="horse_lamp_light.png" href="image/horse_lamp_light.png" media-type="image/png" />
		<item id="horse_lamp_rough.png" href="image/horse_lamp_rough.png" media-type="image/png" />
		<item id="IMG_20250224_124811_643.jpg" href="image/IMG_20250224_124811_643.jpg" media-type="image/jpeg" />
		<item id="kukka_FINAL.png" href="image/kukka_FINAL.png" media-type="image/png" />
		<item id="kukka_phase2.png" href="image/kukka_phase2.png" media-type="image/png" />
		<item id="kukka_phase3.png" href="image/kukka_phase3.png" media-type="image/png" />
		<item id="kukka_phase5.png" href="image/kukka_phase5.png" media-type="image/png" />
		<item id="kukka_start.png" href="image/kukka_start.png" media-type="image/png" />
		<item id="mask2025.png" href="image/mask2025.png" media-type="image/png" />
		<item id="prowler_detail.png" href="image/prowler_detail.png" media-type="image/png" />
		<item id="prowler_detail2.png" href="image/prowler_detail2.png" media-type="image/png" />
		<item id="prowler_glow.png" href="image/prowler_glow.png" media-type="image/png" />
		<item id="prowler_painted.png" href="image/prowler_painted.png" media-type="image/png" />
		<item id="PS2.png" href="image/PS2.png" media-type="image/png" />
		<item id="Tierene_final.png" href="image/Tierene_final.png" media-type="image/png" />
		<item id="ubel_day11-2.gif" href="image/ubel_day11-2.gif" media-type="image/gif" />
		<item id="ubel_final_pic.png" href="image/ubel_final_pic.png" media-type="image/png" />
		<item id="演藝廳day-n.png" href="image/%E6%BC%94%E8%97%9D%E5%BB%B3day-n.png" media-type="image/png" />
		<item id="演藝廳day1-2.png" href="image/%E6%BC%94%E8%97%9D%E5%BB%B3day1%262.png" media-type="image/png" />
		<item id="演藝廳day4-2.png" href="image/%E6%BC%94%E8%97%9D%E5%BB%B3day4-2.png" media-type="image/png" />
		<item id="演藝廳day4.png" href="image/%E6%BC%94%E8%97%9D%E5%BB%B3day4.png" media-type="image/png" />
		<item id="演藝廳final4.jpg" href="image/%E6%BC%94%E8%97%9D%E5%BB%B3final4.jpg" media-type="image/jpeg" />
		<item id="演藝廳final5.jpg" href="image/%E6%BC%94%E8%97%9D%E5%BB%B3final5.jpg" media-type="image/jpeg" />
		<item id="竹師final3.png" href="image/%E7%AB%B9%E5%B8%ABfinal3.png" media-type="image/png" />
		<item id="竹師final4.png" href="image/%E7%AB%B9%E5%B8%ABfinal4.png" media-type="image/png" />
		<item id="螢幕擷取畫面_2025-02-25_115926.png" href="image/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2_2025-02-25_115926.png" media-type="image/png" />
		<item id="螢幕擷取畫面_2025-02-25_120013.png" href="image/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2_2025-02-25_120013.png" media-type="image/png" />
		<item id="螢幕擷取畫面_2025-02-25_120032.png" href="image/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2_2025-02-25_120032.png" media-type="image/png" />
		<item id="螢幕擷取畫面_2025-03-10_153951.png" href="image/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2_2025-03-10_153951.png" media-type="image/png" />
	</manifest>
	<spine>
		<itemref idref="portofolio-1" />
		<itemref idref="portofolio-2" />
		<itemref idref="portofolio-3" />
		<itemref idref="portofolio-4" />
		<itemref idref="portofolio-5" />
		<itemref idref="portofolio-6" />
		<itemref idref="portofolio-7" />
		<itemref idref="portofolio-8" />
		<itemref idref="portofolio-9" />
		<itemref idref="portofolio-10" />
	</spine>
</package>
